# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pattern.gen/sources_1/ip/pckgen" --include "../../../../pattern.srcs/sources_1/new" \
"../../../../pattern.gen/sources_1/ip/pckgen/pckgen_clk_wiz.v" \
"../../../../pattern.gen/sources_1/ip/pckgen/pckgen.v" \
"../../../../pattern.srcs/sources_1/new/pattern.v" \
"../../../../pattern.srcs/sources_1/new/pattern_hdmi.v" \
"../../../../pattern.srcs/sources_1/new/syncgen.v" \
"../../../../pattern.srcs/sim_3/new/pattern_tb3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
