#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:14 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Thu Jan 12 22:01:42 2023
# Process ID: 3086170
# Current directory: /home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1
# Command line: vivado -log pattern_hdmi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pattern_hdmi.tcl -notrace
# Log file: /home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/pattern_hdmi.vdi
# Journal file: /home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/vivado.jou
# Running On: Strength, OS: Linux, CPU Frequency: 2199.753 MHz, CPU Physical cores: 32, Host memory: 320897 MB
#-----------------------------------------------------------
source pattern_hdmi.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/soshi/workspace/vivado_tutorial/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top pattern_hdmi -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.754 ; gain = 0.000 ; free physical = 256039 ; free virtual = 286574
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'reg2dvi/U0'
Finished Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'reg2dvi/U0'
Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/pckgen/pckgen_board.xdc] for cell 'pattern/syncgen/pckgen/inst'
Finished Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/pckgen/pckgen_board.xdc] for cell 'pattern/syncgen/pckgen/inst'
Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/pckgen/pckgen.xdc] for cell 'pattern/syncgen/pckgen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/pckgen/pckgen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/pckgen/pckgen.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2935.543 ; gain = 130.844 ; free physical = 255565 ; free virtual = 286100
Finished Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/pckgen/pckgen.xdc] for cell 'pattern/syncgen/pckgen/inst'
Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.srcs/constrs_1/new/pattern.xdc]
Finished Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.srcs/constrs_1/new/pattern.xdc]
Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'reg2dvi/U0'
Finished Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'reg2dvi/U0'
Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/pckgen/pckgen_late.xdc] for cell 'pattern/syncgen/pckgen/inst'
Finished Parsing XDC File [/home/soshi/workspace/vivado_tutorial/pattern/pattern.gen/sources_1/ip/pckgen/pckgen_late.xdc] for cell 'pattern/syncgen/pckgen/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.543 ; gain = 0.000 ; free physical = 255565 ; free virtual = 286100
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2935.543 ; gain = 187.012 ; free physical = 255565 ; free virtual = 286100
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2999.574 ; gain = 64.031 ; free physical = 255555 ; free virtual = 286090

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1e8ab56cd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.574 ; gain = 0.000 ; free physical = 255555 ; free virtual = 286090

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter pattern/syncgen/rgb_12__27_carry__0_i_2 into driver instance pattern/syncgen/rgb_12_carry__0_i_12, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter pattern/syncgen/rgb_12__27_carry__2_i_1 into driver instance pattern/syncgen/rgb_12_carry__0_i_13, which resulted in an inversion of 102 pins
INFO: [Opt 31-1287] Pulled Inverter pattern/syncgen/rgb_12__27_carry_i_1 into driver instance pattern/syncgen/rgb_12_carry_i_8, which resulted in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18fbe39b5

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 21 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f829f2cf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 124263645

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 170b54716

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 170b54716

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 124263645

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              21  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
Ending Logic Optimization Task | Checksum: 1e0def07b

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e0def07b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e0def07b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
Ending Netlist Obfuscation Task | Checksum: 1e0def07b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.512 ; gain = 0.000 ; free physical = 255322 ; free virtual = 285857
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3229.516 ; gain = 0.000 ; free physical = 255316 ; free virtual = 285852
INFO: [Common 17-1381] The checkpoint '/home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/pattern_hdmi_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pattern_hdmi_drc_opted.rpt -pb pattern_hdmi_drc_opted.pb -rpx pattern_hdmi_drc_opted.rpx
Command: report_drc -file pattern_hdmi_drc_opted.rpt -pb pattern_hdmi_drc_opted.pb -rpx pattern_hdmi_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/pattern_hdmi_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255239 ; free virtual = 285774
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1966c1231

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255239 ; free virtual = 285774
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255239 ; free virtual = 285774

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5b85394

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255268 ; free virtual = 285803

Phase 1.3 Build Placer Netlist Model
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8029041

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255282 ; free virtual = 285817

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8029041

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255282 ; free virtual = 285817
Phase 1 Placer Initialization | Checksum: 1a8029041

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255282 ; free virtual = 285817

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17895fda7

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255264 ; free virtual = 285799

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b5e7dfd9

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255263 ; free virtual = 285799

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b5e7dfd9

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255263 ; free virtual = 285799

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255202 ; free virtual = 285737

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: dc4e4e38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255202 ; free virtual = 285737
Phase 2.4 Global Placement Core | Checksum: b9ffb3ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255212 ; free virtual = 285748
Phase 2 Global Placement | Checksum: b9ffb3ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255212 ; free virtual = 285748

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1842f7361

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255212 ; free virtual = 285748

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bbbc38c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255212 ; free virtual = 285748

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d3f78c11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255212 ; free virtual = 285748

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b542c9cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255212 ; free virtual = 285748

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e999d28a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285745

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cab2baac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285745

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a83f74b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285745
Phase 3 Detail Placement | Checksum: a83f74b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285745

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a76a50a4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=24.294 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d39a0929

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285745
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1091bd9e4

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285745
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a76a50a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285745

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.294. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 142c1fddb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285745

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285746
Phase 4.1 Post Commit Optimization | Checksum: 142c1fddb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255210 ; free virtual = 285746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142c1fddb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255211 ; free virtual = 285746

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 142c1fddb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255211 ; free virtual = 285746
Phase 4.3 Placer Reporting | Checksum: 142c1fddb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255211 ; free virtual = 285746

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255211 ; free virtual = 285746

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255211 ; free virtual = 285746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c5379d37

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255211 ; free virtual = 285746
Ending Placer Task | Checksum: 411e9af6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255211 ; free virtual = 285746
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255235 ; free virtual = 285771
INFO: [Common 17-1381] The checkpoint '/home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/pattern_hdmi_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pattern_hdmi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255224 ; free virtual = 285759
INFO: [runtcl-4] Executing : report_utilization -file pattern_hdmi_utilization_placed.rpt -pb pattern_hdmi_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pattern_hdmi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255236 ; free virtual = 285771
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255202 ; free virtual = 285739
INFO: [Common 17-1381] The checkpoint '/home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/pattern_hdmi_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1e4325c5 ConstDB: 0 ShapeSum: 22db7531 RouteDB: 0
Post Restoration Checksum: NetGraph: f357ca46 NumContArr: a5f03d7e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1994807c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255091 ; free virtual = 285627

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1994807c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3381.051 ; gain = 0.000 ; free physical = 255091 ; free virtual = 285628

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1994807c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3401.590 ; gain = 20.539 ; free physical = 255057 ; free virtual = 285593

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1994807c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3401.590 ; gain = 20.539 ; free physical = 255057 ; free virtual = 285593
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
Phase 2.4 Update Timing | Checksum: 1c3f3672c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3423.473 ; gain = 42.422 ; free physical = 255048 ; free virtual = 285584
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.423 | TNS=0.000  | WHS=-0.612 | THS=-16.892|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 236
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 236
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 141a82fde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3423.473 ; gain = 42.422 ; free physical = 255046 ; free virtual = 285583

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 141a82fde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3423.473 ; gain = 42.422 ; free physical = 255046 ; free virtual = 285583
Phase 3 Initial Routing | Checksum: 1c54e7c95

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255047 ; free virtual = 285583

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.853 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1508f659a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255048 ; free virtual = 285584
Phase 4 Rip-up And Reroute | Checksum: 1508f659a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255048 ; free virtual = 285584

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1508f659a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255048 ; free virtual = 285584

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1508f659a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255048 ; free virtual = 285584
Phase 5 Delay and Skew Optimization | Checksum: 1508f659a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255048 ; free virtual = 285584

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15104e19c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255048 ; free virtual = 285584
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.984 | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e3c51403

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255048 ; free virtual = 285584
Phase 6 Post Hold Fix | Checksum: 1e3c51403

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255048 ; free virtual = 285584

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0273895 %
  Global Horizontal Routing Utilization  = 0.0325389 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d9720df7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255047 ; free virtual = 285583

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d9720df7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3455.488 ; gain = 74.438 ; free physical = 255046 ; free virtual = 285582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25fc0edc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3503.512 ; gain = 122.461 ; free physical = 255046 ; free virtual = 285582

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.984 | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25fc0edc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3503.512 ; gain = 122.461 ; free physical = 255046 ; free virtual = 285582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3503.512 ; gain = 122.461 ; free physical = 255085 ; free virtual = 285621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3503.512 ; gain = 122.461 ; free physical = 255085 ; free virtual = 285621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3503.512 ; gain = 0.000 ; free physical = 255085 ; free virtual = 285623
INFO: [Common 17-1381] The checkpoint '/home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/pattern_hdmi_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pattern_hdmi_drc_routed.rpt -pb pattern_hdmi_drc_routed.pb -rpx pattern_hdmi_drc_routed.rpx
Command: report_drc -file pattern_hdmi_drc_routed.rpt -pb pattern_hdmi_drc_routed.pb -rpx pattern_hdmi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/pattern_hdmi_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pattern_hdmi_methodology_drc_routed.rpt -pb pattern_hdmi_methodology_drc_routed.pb -rpx pattern_hdmi_methodology_drc_routed.rpx
Command: report_methodology -file pattern_hdmi_methodology_drc_routed.rpt -pb pattern_hdmi_methodology_drc_routed.pb -rpx pattern_hdmi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/soshi/workspace/vivado_tutorial/pattern/pattern.runs/impl_1/pattern_hdmi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pattern_hdmi_power_routed.rpt -pb pattern_hdmi_power_summary_routed.pb -rpx pattern_hdmi_power_routed.rpx
Command: report_power -file pattern_hdmi_power_routed.rpt -pb pattern_hdmi_power_summary_routed.pb -rpx pattern_hdmi_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
CRITICAL WARNING: [Timing 38-1] MMCME2_ADV output pin(s) used on clock modifying cell pattern/syncgen/pckgen/inst/mmcm_adv_inst (COMPENSATION=ZHOLD) without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pattern_hdmi_route_status.rpt -pb pattern_hdmi_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pattern_hdmi_timing_summary_routed.rpt -pb pattern_hdmi_timing_summary_routed.pb -rpx pattern_hdmi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pattern_hdmi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pattern_hdmi_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pattern_hdmi_bus_skew_routed.rpt -pb pattern_hdmi_bus_skew_routed.pb -rpx pattern_hdmi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 12 22:02:25 2023...
