
{ 
    crc :  6988205018211190263  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot pattern_tb3_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.pattern_tb3 xil_defaultlib.glbl" , 
    buildDate : "Dec 19 2021" , 
    buildTime : "11:10:04" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/pattern_tb3_time_impl/xsimk\"   \"xsim.dir/pattern_tb3_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/pattern_tb3_time_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/pattern_tb3_time_impl/obj/xsim_2.lnx64.o\" \"xsim.dir/pattern_tb3_time_impl/obj/xsim_3.lnx64.o\" \"xsim.dir/pattern_tb3_time_impl/obj/xsim_4.lnx64.o\" \"xsim.dir/pattern_tb3_time_impl/obj/xsim_5.lnx64.o\" \"xsim.dir/pattern_tb3_time_impl/obj/xsim_6.lnx64.o\" \"xsim.dir/pattern_tb3_time_impl/obj/xsim_7.lnx64.o\" -L\"/tools/Xilinx/Vivado/2021.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 